EndPoints 
# save usuarios ***/foodster-api/usuarios/ method POST 

{
            "nombres": "usuario",
            "primerApellido": "usuario",
            "segundoApellido": "usuario",
            "telefono": "1234567890",
            "correo": "usuario2@example.com",
            "contrasena": "usuario123",
            "active": true,
            "roles": [
               {
                    "idRol": "47760ab5-2d74-45ac-af43-250208acd14e"
                }
            ]
}

# save personal ***/foodster-api/personal/   method POST 
# JSON 
{
    "categoria": {
            "idCategoria": "261e457a-9753-4357-98a7-0b2ae92dbf6a"
        },
    "active": true,
    "usuarios": {
        "nombres": "Juan",
        "primerApellido": "Pérez",
        "segundoApellido": "Gómez",
        "telefono": "1234567890",
        "correo": "juan2@example.com",
        "contrasena": "contraseña123",
        "active": true,
        "roles": [
        {
            "idRol": "3ab228ec-a90d-496c-811b-d404347f1d24",
            "nombre": "PERSONAL",
            "ultimaModificacion": "2024-03-24T02:13:37.000+00:00",
            "active": true
        }
    ]
    }
}

# update personal ***/foodster-api/personal/   method PUT 
# JSON 
{
    "categoria": {
            "idCategoria": "261e457a-9753-4357-98a7-0b2ae92dbf6a"
        },
                    "idPersonal": "abc4fc84-4aaf-48b3-8aef-3818cdd57661",

    "active": true,
    "usuarios": {
        "idPersonal": "abc4fc84-4aaf-48b3-8aef-3818cdd57661",
        "nombres": "Juan 2",
        "primerApellido": "Pérez 2",
        "segundoApellido": "Gómez 2",
        "telefono": "1234567890  2",
        "correo": "juan2@example.com",
        "contrasena": "contraseña123",
        "active": true,
        "roles": [
        {
            "idRol": "3ab228ec-a90d-496c-811b-d404347f1d24",
            "nombre": "PERSONAL",
            "ultimaModificacion": "2024-03-24T02:13:37.000+00:00",
            "active": true
        }
    ]
    }
}

# insert servicios ***/foodster-api/servicios/ method POST

{
  "nombre": "Nombre del Servicio 2",
  "descripcion": "Descripción del Servicio 2",
  "precio": 40.0,
  "precio_descuento": 50.0,
  "imagen": "ruta2/a/la/imagen.jpg",
  "existencias": 1001,
  "categoria": {
    "idCategoria": "d7f2a0eb-98c0-4da7-83a7-233fcb26f6bb"
  },
  "active": true
}
