<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0FDC633C-8A4E-7528-A446-9EA91D9DDAB4" name="personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F5CE0AB-CD7E-1049-0B53-BC2D470B35FA" name="direcciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FB209B0-0938-B539-093F-F643ABD7127E" name="roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31EE3DCE-79DD-198E-DCA6-36532EC9C167" name="usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4775EA29-8E66-C5FA-B5F3-D0B2B683A75C" name="servicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56A448A0-C62E-899A-9F00-893B5865E86D" name="categorias_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88EA178F-44DE-D4C4-1D36-C78FC592B8B0" name="bitacora_datos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B8F32C4-07B0-AC7C-9B0B-022875187D5A" name="categorias_personal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A196BBA2-4CC5-DCF3-CA18-4F161025B78F" name="servicios_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C45A3D84-A701-7879-E1C0-2F6F7611AA16" name="eventos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5984F40-7E54-13CE-84C0-CF29DDA76237" name="personal_evento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE4F8685-87D1-8805-E922-0E965867E079" name="paquetes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F54A43B6-152B-B768-2CCA-9CA4ADD593AF" name="servicios_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA1A74A1-D6A8-4304-3C0D-22F025F6BCED" name="direcciones_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="112BCBD0-77A9-D256-487E-7DB2EED7BCD9" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="31EE3DCE-79DD-198E-DCA6-36532EC9C167" propertyTargetId="0FDC633C-8A4E-7528-A446-9EA91D9DDAB4"/>
   <object objectType="Relation" objectID="123FC85A-61C4-D171-8FB7-93B0D04318EB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="9B8F32C4-07B0-AC7C-9B0B-022875187D5A" propertyTargetId="0FDC633C-8A4E-7528-A446-9EA91D9DDAB4"/>
   <object objectType="Relation" objectID="190A79DD-CB15-B467-57AA-56B2DCD59B59" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="4775EA29-8E66-C5FA-B5F3-D0B2B683A75C" propertyTargetId="F54A43B6-152B-B768-2CCA-9CA4ADD593AF"/>
   <object objectType="Relation" objectID="1BC13959-892B-C656-DD2E-410D53B7CEBA" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="0FDC633C-8A4E-7528-A446-9EA91D9DDAB4" propertyTargetId="C5984F40-7E54-13CE-84C0-CF29DDA76237"/>
   <object objectType="Relation" objectID="2E570DFA-D0B9-C69D-A5BB-A9716C4C8999" name="platillo_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="56A448A0-C62E-899A-9F00-893B5865E86D" propertyTargetId="4775EA29-8E66-C5FA-B5F3-D0B2B683A75C"/>
   <object objectType="Relation" objectID="497A87BF-BB33-5793-407D-D100D39609E6" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="31EE3DCE-79DD-198E-DCA6-36532EC9C167" propertyTargetId="FA1A74A1-D6A8-4304-3C0D-22F025F6BCED"/>
   <object objectType="Relation" objectID="8971BECF-EC41-D80E-8657-D7B9B537AAB3" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="1FB209B0-0938-B539-093F-F643ABD7127E" propertyTargetId="31EE3DCE-79DD-198E-DCA6-36532EC9C167"/>
   <object objectType="Relation" objectID="89BBECCD-893C-50F1-AD32-D7CB543D2F4F" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="1F5CE0AB-CD7E-1049-0B53-BC2D470B35FA" propertyTargetId="FA1A74A1-D6A8-4304-3C0D-22F025F6BCED"/>
   <object objectType="Relation" objectID="8F76B1F4-F40C-997D-984F-96FACF0118B6" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="DE4F8685-87D1-8805-E922-0E965867E079" propertyTargetId="F54A43B6-152B-B768-2CCA-9CA4ADD593AF"/>
   <object objectType="Relation" objectID="B902EA55-1F49-995A-146B-301EC6BBDB54" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="C45A3D84-A701-7879-E1C0-2F6F7611AA16" propertyTargetId="A196BBA2-4CC5-DCF3-CA18-4F161025B78F"/>
   <object objectType="Relation" objectID="BB946EA6-B5EF-E93E-E450-007DE086DFBD" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="1F5CE0AB-CD7E-1049-0B53-BC2D470B35FA" propertyTargetId="C45A3D84-A701-7879-E1C0-2F6F7611AA16"/>
   <object objectType="Relation" objectID="D541D66C-A9F0-9F9C-FCFE-64C37919C8B0" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="31EE3DCE-79DD-198E-DCA6-36532EC9C167" propertyTargetId="88EA178F-44DE-D4C4-1D36-C78FC592B8B0"/>
   <object objectType="Relation" objectID="E1D36EFC-F69A-2430-0DF7-53C9BAE3D911" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="C45A3D84-A701-7879-E1C0-2F6F7611AA16" propertyTargetId="C5984F40-7E54-13CE-84C0-CF29DDA76237"/>
   <object objectType="Relation" objectID="EA69BBC1-729F-8FFE-5736-D301E5D391F4" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F80E0A97-EFFA-360C-CA40-8124EF12159A" propertySourceId="4775EA29-8E66-C5FA-B5F3-D0B2B683A75C" propertyTargetId="A196BBA2-4CC5-DCF3-CA18-4F161025B78F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
