#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/foodster?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true

#User and Password MySQL database
spring.datasource.username=root
spring.datasource.password=root

#Show statements
spring.jpa.show-sql=true

#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update

#Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security
jwt.secret=secret

#Tiempo de expiracin serial (1 hora) tiempo en segundos
jwt.expiration=600000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

apiPrefix=/foodster-api

TWILIO_ACCOUNT_SID=AC8e64bbe3dc204de94ef596de825f0ee9
TWILIO_AUTH_TOKEN=ea02ab68e14ca7d0de35118667a000e7
TWILIO_NUMBER=+17066093190
